.navbar
  &-wrapper
    max-width: 1700px
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    display: inline-block
    width: 40px
    height: 40px
    &__img
      width: 100%
      height: 100%
  &__ul
    width: 745px
    padding: 0
    margin: 0
    display: flex
    justify-content: space-evenly
  &__li
    list-style-type: none
  &__link
    text-decoration: none
    color: #fff
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 150%
  &__button
    padding: 10px 30px
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
    border-radius: 50px
    border: none
    color: #fff
    text-align: center
